{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DartLearning",
      "request": "launch",
      "type": "dart",
      "program": "Main.dart",  // change to your entry file
      "console": "externalTerminal"
    }
  ]
}